spring.config.import=optional:secrets.properties

spring.application.name=app
spring.jpa.hibernate.ddl-auto=update

vertexai.projectId=temis-430707
vertexai.location=us-central1
vertexai.modelName=gemini-1.5-flash-002
