spring.application.name=app
google.cloud.credentials.path=/temis-430707-3b42a4be2b3c.json
spring.datasource.url=jdbc:postgresql://34.132.39.106:5432/TEMIS-LEGAL
spring.datasource.username=postgres
spring.datasource.password=ib3szBkSi6b54|.`
spring.jpa.hibernate.ddl-auto=update
